# felixzh-learning-flink

./: .gitignore  README.md  pom.xml
DataSkew/: pom.xml
DataSkew/src/main/java/: MyCountAggregate.java  SocketAppV1.java  SocketAppV2.java
ExecutionModes/: dependency-reduced-pom.xml  pom.xml
ExecutionModes/src/main/java/: ExecutionMode.java
ExecutionModes/src/main/resources/: logback.xml
FlinkIdeaDemo/: dependency-reduced-pom.xml  pom.xml
FlinkIdeaDemo/src/main/java/: KafkaFlinkIdea.java  NCFlinkIdea.java  NCFlinkPartitionCustomIdea.java  NCFlinkSqlIdea.java  NCFlinkSqlUDFIdea.java  NCFlinkUDFIdea.java
FlinkMLs/: dependency-reduced-pom.xml  pom.xml
FlinkMLs/src/main/java/: KmeansDemo.java  LogisticRegressionDemo.java
FlinkSqlGateWay_SessionClient/: README.md  pom.xml
FlinkSqlGateWay_SessionClient/src/main/java/: SessionClientMain.java
FlinkSqlGateWay_SessionClient/src/main/java/utils/: RestUtils.java  SessionClient.java
FlinkSubmitByShell/: pom.xml
FlinkSubmitByShell/src/main/java/: SubmitYarnJob.java
JarManifestParserDemo/: pom.xml
JarManifestParserDemo/src/main/java/: JarManifestParser.java  Main.java
Kafka2Kafka/: pom.xml
Kafka2Kafka/src/main/java/: Kafka2Kafka.java
Kafka2Kafka/src/main/resources/: Kafka2Kafka.properties
KafkaFlinkIdeaDemo/: dependency-reduced-pom.xml  pom.xml
KafkaFlinkIdeaDemo/src/main/java/: KafkaFlinkIdea.java  OperatingSystem.java
KafkaFlinkIdeaDemo/src/main/resources/: FlinkJob_Kafka.properties
MyWindowTrigger/: dependency-reduced-pom.xml  pom.xml
MyWindowTrigger/src/main/java/: CountWindowDemo.java  MyCountTrigger.java  TimeWindowAddCountTriggerDemo.java  TimeWindowAddMyCountTriggerDemo.java  TimeWindowDemo.java
MysqlCDC/: pom.xml
UserDefinedFunctions/: pom.xml
UserDefinedFunctions/src/main/: README.md
UserDefinedFunctions/src/main/java/: MyMapFunction.java  MyMapFunction1.java
format/: dependency-reduced-pom.xml  pom.xml
format/src/main/java/com/felixzh/flink/format/avro/: Avro2Avro.java  Constant.java
format/src/main/java/com/felixzh/flink/format/canal_json/: Kafka2Print.java  MySqlCDC2Kafka.java
format/src/main/java/com/felixzh/flink/format/csv/: Csv2Csv.java
format/src/main/java/com/felixzh/flink/format/debezium_json/: Kafka2Print.java  MySqlCDC2Kafka.java  MySqlCDC2Print.java  PostgreSQLCDC2Print.java
format/src/main/java/com/felixzh/flink/format/json/: Json2Json.java
